VITE_BACKEND_URL=http://localhost:3600/api
# VITE_BACKEND_URL=http://172.16.11.101:3600/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51QSLcSFyxr5Xgb0zSQDVqYbzoBD3Jfx0ayaLRdGz1qVe1EWuYQW3r8wVSXENskWJ2o322yq3BbJh28dnjZ5xBU3d00bj14M5n1